<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="border: 2px solid black;background-color: yellow;">
    <marquee direction="right" style="border: 2px solid black;">KULLI</marquee>
    <h1 style="color: goldenrod;">TEJA</h1>
    <h1 style="color: rgb(11, 174, 238);">SWEET SISTER</h1>
    <h1 style="color: salmon;">CUTE GIRL</h1>
    <img src="WhatsApp Image 2024-07-09 at 14.15.30_84bdaa1a.jpg" alt=""style="height: 50%" width="50%"><br><br>
    <audio controls>
        <source src="Panchadaara__From__Magadheera__.mp3">
    </audio>
    <p><strong>TEJA is one of my cute little sister from another mother.Always think positively and Be Happy my dear sister....LOVE YOU MY DEAR LITTLE SISTER....</strong></p>

</body>
</html>